<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context=".activities.Order_detailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Customer &amp; Package Details"
                    android:textAlignment="center"
                    android:textColor="@color/App_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/App_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1.5">

                        <ImageView
                            android:id="@+id/iv_productimage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_person_black_24dp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4.5">

                        <View
                            android:id="@+id/center0"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_centerInParent="true" />

                        <TextView
                            android:id="@+id/tv_pnametext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/center0"
                            android:text="Product Name: "
                            android:textColor="@color/App_color"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvproductname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/center0"
                            android:layout_marginEnd="3dp"
                            android:layout_toEndOf="@+id/tv_pnametext"
                            android:text="Ring 30 Carrot" />

                        <TextView
                            android:id="@+id/tvmeterialtypetext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/center0"
                            android:layout_marginEnd="5dp"
                            android:text="Meterial"
                            android:textColor="@color/App_color"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvmeterialtype"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/center0"
                            android:layout_marginEnd="3dp"
                            android:layout_toEndOf="@+id/tvmeterialtypetext"
                            android:text="Null" />

                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_person_black_24dp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4.5">

                        <View
                            android:id="@+id/center1"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_centerInParent="true" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/center1"
                            android:layout_marginEnd="5dp"
                            android:text="Customer Name:"
                            android:textColor="@color/App_color"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_customername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/center1"
                            android:layout_marginEnd="5dp"
                            android:text="Hamza Muazzam" />

                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="100dp"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_person_pin_circle_black_24dp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4.5">

                        <View
                            android:id="@+id/center2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_centerInParent="true" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/center2"
                            android:text="Delivery Address:"
                            android:textColor="@color/App_color"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvdeliveryaddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/center2"
                            android:layout_marginEnd="5dp"
                            android:text="17 KM Feroz Pur Road Lahore" />

                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:minHeight="80dp"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_access_time_black_24dp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4.5">

                        <View
                            android:id="@+id/center3"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_centerInParent="true" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/center3"
                            android:text="Booking Date &amp; Time:"
                            android:textColor="@color/App_color"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvdatandtime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/center3"
                            android:layout_marginEnd="5dp"
                            android:text="2020-12-12 11:10 am" />

                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="100dp"
                    android:orientation="vertical">

                   <!-- <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_package" />
-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Package Details"
                        android:textAlignment="center"
                        android:textColor="@color/App_color"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <!--  <ImageView
                          android:layout_width="200dp"
                          android:layout_height="200dp"
                          android:id="@+id/iv_productimage"
                          android:layout_gravity="center_horizontal"
                          android:layout_margin="5dp"
                          />
  -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical">
                        <!--  <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_margin="5dp"
                              android:orientation="horizontal">

                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Product Name:"
                                  android:textColor="@color/App_color"
                                  android:textStyle="bold" />

                              <TextView
                                  android:layout_width="wrap_content"
                                  android:id="@+id/tvproductname"
                                  android:layout_height="wrap_content"
                                  android:layout_marginStart="5dp"
                                  android:text="New Ring" />


                          </LinearLayout>

                          <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_margin="5dp"
                              android:orientation="horizontal">

                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Product Meterial:"
                                  android:textColor="@color/App_color"
                                  android:textStyle="bold" />

                              <TextView
                                  android:id="@+id/tvmeterialtype"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_marginStart="5dp"
                                  android:text="Diamond" />


                          </LinearLayout>
                          -->


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Payment Type:"
                                android:textColor="@color/App_color"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvpaymenttype"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="Cash On Delivery" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Quantity:"
                                android:textColor="@color/App_color"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvquantity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="10" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Size:"
                                android:textColor="@color/App_color"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvsize"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="Three" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Customer Instructions"
                                android:textColor="@color/App_color"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvinstuctions"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="Please Call Before  Delivery" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Status"
                                android:textColor="@color/App_color"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvorderstatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="Pending" />


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2.1">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <View
                        android:id="@+id/centerview_order"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/centerview_order"
                        android:layout_toStartOf="@+id/ordr"
                        android:src="@drawable/ic_assignment_black_24dp" />

                    <TextView
                        android:id="@+id/ordr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/centerview_order"
                        android:layout_centerHorizontal="true"
                        android:text="Order No:"
                        android:textAlignment="center"
                        android:textColor="@color/App_color"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvordernumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/centerview_order"
                        android:layout_centerHorizontal="true"
                        android:text="3778677"
                        android:textColor="@color/App_color"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/centerview_order"
                        android:layout_centerHorizontal="true"
                        android:layout_toStartOf="@+id/tvordernumber"
                        android:text="#"
                        android:textColor="@color/App_color"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:background="@color/App_color" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <View
                        android:id="@+id/centerview_order2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/centerview_order2"
                        android:layout_toStartOf="@+id/totalprice"
                        android:src="@drawable/ic_attach_money_black_24dp" />

                    <TextView
                        android:id="@+id/totalprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/centerview_order2"
                        android:layout_centerHorizontal="true"
                        android:text="Total Price:"
                        android:textAlignment="center"

                        android:textColor="@color/App_color"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_totalprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/centerview_order2"
                        android:layout_centerHorizontal="true"
                        android:text="999"
                        android:textColor="@color/App_color"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/centerview_order2"
                        android:layout_centerHorizontal="true"
                        android:layout_toStartOf="@+id/tv_totalprice"
                        android:text="$ "
                        android:textColor="@color/App_color"
                        android:textStyle="bold" />
                </RelativeLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_corner"
            android:onClick="gotolocation"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            android:text="Go to Map"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</ScrollView>