<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/context_view1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GetAllCientByLocationActivity">

    <RelativeLayout
        android:id="@+id/line11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/App_color"

        android:padding="15dp"
        android:textColor="#ffffff">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/App_color"
            android:text="Select Date"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_calender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:onClick="getclnderdate"

            android:src="@drawable/ic_date_range_black_24dp" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_circularBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:indeterminateDrawable="@drawable/progressbardrawable"
        android:indeterminateDuration="@android:integer/config_longAnimTime"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycerview_getclientsbylocaton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line11" />


</RelativeLayout>