<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".fragments.DeliveredFragment">

    <ProgressBar
        android:id="@+id/progress_circularBar00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:indeterminateDrawable="@drawable/progressbardrawable"
        android:indeterminateDuration="@android:integer/config_longAnimTime"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recycerview_deliveredorders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progress_circularBar00" />

</RelativeLayout>